<!DOCTYPE html>
<html>

<head>
	<title>미림마이스터고</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta name="title" property="og:title" content="미림마이스터고">
	<meta name="images" property="og:image" content="./images/link_thumb.jpg">
	<meta name="description" property="og:description" content="미림마이스터고">
	<meta name="type" property="og:type" content="article">
	<link rel="stylesheet" type="text/css" href="./css/ui.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<section id="wrap">
		<h1>미림마이스터고</h1>
		<header>
			<strong class="logo_box"><img src="./images/mainLogo.png" alt="미림마이스터고"></strong>
			<nav>
				<ul>
					<li data-rol="menu1"><a href="#">동물친구들</a></li>
					<li data-rol="menu2"><a href="#">치타</a></li>
					<li data-rol="menu3"><a href="#">까마귀</a></li>
					<li data-rol="menu4"><a href="#">치타와 까마귀</a></li>
					<li data-rol="menu5"><a href="#">느낀점</a></li>
					
				</ul>
			</nav>
		</header>
		<!-- 1. 공통소개 수정 -->
		<!-- h2,h3 등등 h로 시작하는 것은 제목 -->
		<!-- style과 관련된 속성들  -->
		<!-- img 추가  -->
		<section id="container">
			<section id="menu1" class="content">
				<h2>동물친구들</h2>   
				<div class="conbox">    											
					<section class="content_wrap">
						<section class="content_wrap">
							<div
								style="background-image: url('images/main_12.png'); background-size:contain; background-repeat: no-repeat; width: 100%; height:100%;">
							</div>
						</section>
					</section>
				</div>
			</section>
			<section id="menu2" class="content">
				<!-- 2. section의 id값을 각자 번호로 정하고, 수정하자 -->
				<!-- h2는 제목에 보이는 글자 -->
				<!-- <section class="content_wrap"> ~ </section>까지 나의 내용으로 채워넣자 -->
				<!-- 합칠때는 menu번호 잘 정리하고, "content this"를 > "content"로 바꾸자  -->
				<h2>치타</h2>
				<div class="conbox">
					<section class="content_wrap">
						<div
							style="background-image: url('images/main_12.png'); background-size:contain; background-repeat: no-repeat; width: 100%; height:100%;">
						</div>
					</section>
				</div>
			</section>
			<section id="menu3" class="content">
				<h2>까마귀</h2>
				<div class="conbox">
					<section class="content_wrap">
						<div
							style="background-image: url('images/b반_4모둠.png'); background-size:contain; background-repeat: no-repeat; width: 100%; height:100%;">
							<div style="position: absolute; right:10px;top:100px;text-align: right;">
								<div class="w3-row">
									<h1 style="color: black;"> <strong>정현아</strong></h1>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:rgb(255, 255, 255);">
										<i class="fa fa-meh-o"></i>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			<section id="menu4" class="content">
				<h2>치타와 까마귀</h2>
				<div class="conbox">
					<section class="content_wrap">
						<div
							style="background-image: url('images/b반_4모둠.png'); background-size:contain; background-repeat: no-repeat; width: 100%; height:100%;">
							<div style="position: absolute; right:10px;top:100px;text-align: right;">
								<div class="w3-row">
									<h1 style="color: black;"> <strong>정현아</strong></h1>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:rgb(255, 255, 255);">
										<i class="fa fa-meh-o"></i> 
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			<!-- 3. 느낀점 수정-->
			<!-- 질문 수정 가능-->
			<!-- 질문 개수 추가 가능-->
			<section id="menu5" class="content">
				<h2>느낀점</h2> 
				<div class="conbox">
					<section class="content_wrap">
						<h3 class="tit_faq">
							<strong>느낀점</strong>
							<span>IT 영재캠프 참여 후 느낀점을 이야기해 보았습니다.</span>
						</h3>
						<div class="accordio_box">
							<ol>
								<li class="on">
									<h4><span>Q1</span>디자인 수업 후 느낀점</h4>
									<p> 김지민: 디자인 수업 후 한 번도 접해보지 못했던 픽슬러라는 앱으로 어려워보였던 사진 편집도 배울 수 있게 되어서 좋았어요! 그리고 컴퓨터로도 디자인을 할 수 있다는 게 신기했습니다.<br>
										정현아: 디자인 수업을 하면서 포토샵과 유사한 프로그램 사이트인 픽슬러를 알게 되어서 신기하고 재미있었습니다! <br /> </p>
								</li>
								<li>
									<h4><span>Q2</span>SW수업 후 느낀점</h4>
									<p>김지민: 소프트웨어 수업 후 웹사이트를 만들고 실행 하는 법을 배웠는데 생각보다 웹사이트를 만드는 과정이 복잡하고 어렵다는 걸 느꼈습니다. 중간중간에 잘 안되기도 했는데 멘토님들과 선생님들, 그리고 조원님들의 도움으로 성공하니 정말 노력하면 되는구나 라는 생각을 다시 한 번 한 것 같습니다 :) 그리고 뿌듯했어요!<br>
									   정현아: 소프트웨어 선생님분들이 정말 재미있으신 분들이라 재미있게 배웠던것같아요! 이번 수업을 통해 이쪽 분야에 조금이지만 관심이 생긴것같습니다!<br>
									</p>
								</li>
								<li>
									<h4><span>Q3</span>2020 it영재캠프에 참여 후 느낀점</h4>
									<p>김지민: it 영재캠프로 it에 대한 생각의 폭이 훨씬 넓어지고 it기술에 대해서 흥미를 느끼게 되었습니다 :)<br>
									   정현아: 이 캠프에 신청하지 않았으면 후회했을거라는 생각이 들 정도로 재미있었습니다! 좋은 멘토 선배님들과 재미있는 선생님분들이 계셔서 더더욱 재미있었어요! 한번밖에 참여 못한다는게 정말정말 아쉽습니다ㅠㅜ</p>
								</li>
								<li>
									<h4><span>Q4</span>Q. 미림여자정보과학고등학교에서 가장 소개해주고 싶으신 경험이 있으신가요?</h4>
									<p>A. 저는 개인적으로 국제화교육교류사업인 것 같아요! 저는 교류단으로 태국을 다녀왔는데 정말 잊지못할 경험인 것 같아요 :D </p>
								</li>
								<li>
									<h4><span>Q5</span>Q. 학교에서 내주는 과제나 시험이 많거나 어렵나요?</h4>
									<p>A. 시험은 인문 과목의 경우 인문계 친구들보단 쉬운 것 같아요! 하지만 전공이 매우 케바케라는 사실...! 그리고 과제는 다른 학교보다 많은 것 같아요. 하지만 다 피와 살이 되는 경험들이니까요 :) </p>
								</li>
							</ol>
						</div>
					</section>
				</div>
			</section>
			<section id="menu6" class="content">
				<h2>Mirim</h2>
				<div class="conbox">
					<section class="content_wrap">
						<h3 class="tit_faq">
							<strong>미림마이스터고 홍보영상</strong>
							<span>홍보영상 감상해보기~</span>
							<div class="pargrph">
								
							</div>


					</section>
				</div>
			</section>
		</section>
		<footer>
			<address>(04003)서울특별시 신림동 호암로546(신림동, 미림여자정보과학고등학교) TEL (02)872-4071 FAX (02)887-0856</address>
			<p>546 Hoam-ro, Gwanak-gu, Seoul, 08821 Korea <br> MIRIM MEISTER SCHOOL</p>

			<a href="https://www.e-mirim.hs.kr/" class="face" title="페이스북으로 이동"></a>
			<a href="" class="twit" title="트위터로 이동"></a>
			<a href="https://www.youtube.com/channel/UCcCLfaCa0SKMvMJnk9gW4mA/featured" class="instar"
				title="인스타그램으로 이동"></a>
		</footer>
	</section>
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/ui.js"></script>
	<script data-cfasync="false" type="text/javascript" src="./js/form-submission-handler.js"></script>
</body>

</html>